# Busara-markets

./: Dockerfile  README.md  cloudbuild.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/predictions/predictions/: PredictionsApplication.java
src/main/java/com/predictions/predictions/config/: HikariCPConfig.java  WebSecurityConfig.java
src/main/java/com/predictions/predictions/controllers/: CommentController.java  HomeController.java  MarketController.java  PredictionController.java  UserController.java
src/main/java/com/predictions/predictions/enums/: TradeAction.java
src/main/java/com/predictions/predictions/models/: Comment.java  Market.java  Prediction.java  Security.java  User.java
src/main/java/com/predictions/predictions/models/dto/: CommentForm.java  MarketDTO.java  PredictionDetails.java
src/main/java/com/predictions/predictions/repositories/: CommentRepository.java  MarketRepository.java  PredictionRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/predictions/predictions/services/: CommentService.java  CustomUserDetailsService.java  MarketService.java  PredictionService.java  SecurityService.java  UserService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/static/css/: output.css  styles.css
src/main/resources/static/js/: authModals.js  chart.js  chart2.js  create.js  header.js  predictModal.js  sidebar.js
src/main/resources/templates/: add-markets.html  create.html  home.html  market-management.html  market.html  markets.html  profile.html
src/main/resources/templates/fragments/: collapsible-panel.html  footer.html  header.html  login-modal.html  mobile-dock.html  mobile-header.html  navigation.html  predict-modal.html  replyList.html  sidebar.html  signup-modal.html
src/main/resources/templates/layouts/: app-layout.html  guest-layout.html
src/test/java/com/predictions/predictions/: PredictionsApplicationTests.java
